template {
    source = "/home/bookbrainz/bookbrainz-site/config.json.ctmpl"
    destination = "/home/bookbrainz/bookbrainz-site/config/config.json"
}

exec {
    command = "/usr/local/bin/bookbrainz"
    reload_signal = ""
    kill_signal = "SIGTERM"
    kill_timeout = "30s"
}
